<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세종병원</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="left">
                    <p>응급실 연락처  : <a href="tel:02-5227-1336~8">02-5227-1336~8</a></p>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">REGISTER</a></li>
                        <li><a href="#">SITEMAP</a></li>
                        <li><a href="#">ENGLISH</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="wrap">
                <div class="logo"><a href="#"><img src="./img/logo.jpg" alt=세종병원 로고"></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">진료과/의료진</a>
                            <ul>
                                <li><a href="#">진료과</a></li>
                                <li><a href="#">전문센터</a></li>
                                <li><a href="#">진료시간표</a></li>
                                <li><a href="#">이달의명의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">진료안내</a>
                            <ul>
                                <li><a href="#">외래진료안내</a></li>
                                <li><a href="#">입,퇴원안내</a></li>
                                <li><a href="#">응급진료안내</a></li>
                                <li><a href="#">비급여항목</a></li>
                            </ul>
                        </li>
                        <li><a href="#">병원소개</a>
                            <ul>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">병원윤리강령</a></li>
                                <li><a href="#">병원공지</a></li>
                                <li><a href="#">언론보도</a></li>
                                <li><a href="#">채용공고</a></li>
                            </ul>
                        </li>
                        <li><a href="#">병원이용안내</a>
                            <ul>
                                <li><a href="#">전화번호</a></li>
                                <li><a href="#">주차안내</a></li>
                                <li><a href="#">원내배치도</a></li>
                                <li><a href="#">면회안내</a></li>
                                <li><a href="#">홍보동영상</a></li>
                                <li><a href="#">위치안내</a></li>
                                <li><a href="#">병원원보</a></li>
                                <li><a href="#">의료사회사업과</a></li>
                            </ul>
                        </li>
                        <li><a href="#">예약,조회,발급</a>
                            <ul>
                                <li><a href="#">진료예약</a></li>
                                <li><a href="#">예약신청조회</a></li>
                                <li><a href="#">제증명발급</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객서비스</a>
                            <ul>
                                <li><a href="#">고객의소리</a></li>
                                <li><a href="#">칭찬마당</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="img">
            <h2>내 환자를 가족처럼<br>
                생각하는 병원</h2>
        </div>
    </main>

    <section id="img_nav">
        <div class="wrap">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </section>
    <!-- 
    <section id="img_nav">
        <div class="wrap">
            <ul>
                <li><a href="#"><img src="./img/quick_01_off.png" onmouseover="this.src='./img/quick_01_on.png'" onmouseout="this.src='./img/quick_01_off.png'" alt=""></a></li><!-*-transition 선언이 불가능-*->
                <li><a href="#"></a></li><!-*-배경이미지를 <a> 태그 공간에 구성하고 마우스 오버시 이미지를 교체(transition 선언이 가능)-*->
            </ul>
        </div>
    </section>
    -->


    <article id="box_info">
        <div class="wrap">
            <div class="box">
                <h4>진료예약</h4>
                <p>빠르고 쉽게 진료 예약을<br>
                    하실 수 있습니다.</p>
                <div class="button">
                    <button>진료예약</button>
                    <button>예약확인</button>
                </div>
            </div>
            <div class="box">
                <h4>진료안내</h4>
                <p>대표전화 <a href="tel:1588-5700">1588-5700</a></p>
                <p>암환자 상담 <a href="tel:02-2072-0707">02-2072-0707</a></p>
                <div class="button">
                    <button>외래시간</button>
                    <button>진료시간표</button>
                </div>
            </div>
            <div class="box">
                <h4>의료진 찾기</h4>
                <p>세종병원의 의료진은<br>
                    환자를 위해 항상 노력하고 있습니다.</p>
                <div class="button">
                    <input type="text" placeholder="의료진/질병명 검색하기">
                    <button>검색</button>
                </div>
            </div>
            <div class="box">
                <div class="img"></div>
                <div class="right">
                    <h4>브랜드파워 20년<br>
                        연속 1위</h4>
                    <p>세종병원은 한국산업의 브랜드파워(K-BPI)’<br>
                        종합병원에 대한 조사가 시행된 2001년 이래...</p>
                    <div class="button">
                </div>
                    <button>자세히 알아보기</button>
                </div>
            </div>
            <div class="box">
                <h4>위임장/동의서</h4>
                <p>위임장, 동의서 다운로드<br>
                    및 증명서를 발급받으실 수<br>
                    있습니다.</p>
                <div class="button">
                    <button>위임장</button>
                    <button>동의서</button>
                </div>
            </div>
            <div class="box">
                <h4>고객의 소리</h4>
                <p>병원을 이용하시면서<br>
                    감사 또는 건의하고자 하는<br>
                    사항을 등록하실 수 있습니다.
                    </p>
                <div class="button">
                    <button>감사합니다</button>
                    <button>건의합니다</button>
                </div>
            </div>
        </div>
    </article>

    <section class="sub_main">
        <div class="img">
            <h2>최상의 의료진으로 <br>
                신뢰 받는 병원
            </h2>
        <div class="logo"></div>
        </div>
    </section>

    <section class="health_info">
        <div class="wrap">
            <article class="top">
                <h4>건강 정보</h4>
                <p>질병, 영양, 운동, 생활 속 관리 등 건강에 대한 모든 것</p>
            </article>
            <article class="main">
                <div class="box">
                    <a href="#">
                        <div class="inner">
                            <h5>팟캐스트</h5>
                            <div class="line"></div>
                            <h6>세종병원 의료진에게<br>
                                듣는 건강 이야기</h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <div class="inner">
                            <h5>바른몸 튼튼 건강</h5>
                            <div class="line"></div>
                            <h6>건강하고 행복한<br>
                                삶의 이야기</h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <div class="inner">
                            <h5>건강강좌</h5>
                            <div class="line"></div>
                            <h6>누구에게나 열려있는<br>
                                건강 생활 강</h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <div class="inner">
                        <h5>건강채널</h5>
                        <div class="line"></div>
                        <h6>더 편하게 만나는 건강정보</h6>
                        <ul>
                            <li><a href="#">페이스북</a></li>
                            <li><a href="#">인스타그램</a></li>
                            <li><a href="#">트위터</a></li>
                            <li><a href="#">블로그</a></li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <div class="top">
                <p>진료문의 <a href="tel:02-2693-5555">02-2693-5555</a></p>
                <p>외래진료 월요일 09:00 ~ 18:00 화~금요일 09:00 ~ 17:00 토요일 09:00 ~ 13:00 점심시간 12:30 ~ 13:30</p>
                <p>건강증진센터 08:00 ~ 16:00 토요일 08:00 ~ 12:00</p>
            </div>
            <div class="line"></div>
            <div class="main">
                <div class="link">
                    <p><a href="#">병원소개</a></p>
                    <p><a href="#">진료안내</a></p>
                    <p><a href="#">환자권리장전</a></p>
                    <p><a href="#">개인정보취급방침</a></p>
                    <p><a href="#">이용약관</a></p>
                    <p><a href="#">이메일주소수집거부</a></p>
                    <p><a href="#">찾아오시는길</a></p>
                </div>
                <div class="contact">
                    <p class="contact_in">주소 :&nbsp;<address class="contact_in">서울 특별시 양천구 목동로 225(구 신정4동 899-1)</address> &nbsp;대표전화 : <a class="contact_in" href="tel:02-2693-5555">02-2693-5555</a> &nbsp;팩스 : <a class="contact_in" href="tel:02-2697-4605">02-2697-4605</a></p>
                </div>
                <div class="logo"><img src="./img/logo.svg" alt=""></div>
                <div class="copyright">Copyright (c) 2021 SEJONG HOSPITAL All rights Reserved.</div>
            </div>
        </div>
    </footer>
    
</body>
</html>