@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
}
html, body{
    margin: 0;
    padding: 0;
}
header, section, article, main, aside, nav, footer{
    display: block;
}
header:after, section:after, article:after, main:after, aside:after, nav:after, footer:after{
    content: "";
    display: block;
    clear: both;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul, ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

header{}
header > div > div{
    width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}
header .top{
    height: 40px;
    background-color: #363636;
    color: #ccc;
    font-size: 14px;
}
header .top .left{
    float: left;
    line-height: 40px;
}
header .top .left p a{
    color: #ccc;
}
header .top .left p a:hover{
    color: #fff;
}
header .top .right{
    float: right;
}
header .top .right ul{
    font-size: 0;
}
header .top .right ul li{
    display: inline-block;

}
header .top .right ul li a{
    color: #ccc;
    line-height: 40px;
    border-right: 1px solid #eee;
    padding: 0 10px;
    font-size: 14px;
}
header .top .right ul li:hover a{
    color: #fff;
}
header .top .right ul li:last-child a{
    border: none;
}
header .main{
    height: 80px;
    background-color: #fff;
    position: relative;
}
header .main .wrap{
    height: 100%;
}
header .main .wrap .logo{
    float: left;
    height: 100%;
}
header .main .wrap .logo a{}
header .main .wrap .logo a img{
    display: block;
    height: 67px;
    padding-top: 6.5px;
}
header .main .wrap .menu{
    float: right;
}
header .main .wrap .menu > ul{
    font-size: 0;
}
header .main .wrap .menu > ul > li{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}
header .main .wrap .menu > ul > li > a{
    display: block;
    color: #363636;
    font-size: 22px;
    line-height: 80px;
    font-weight: bold;
    position: relative;
}
header .main .wrap .menu > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #004ea1;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.25s;
}
header .main .wrap .menu > ul > li:hover > a::before{
    opacity: 1;
}
header .main .wrap .menu > ul > li:hover > a{
    color: #004ea1;
}
header .main .wrap .menu > ul > li > ul{
    position: absolute;
    width: 100%;
    height: 45px;
    left: 0;
    transform: translateY(-500%);
    opacity: 0;
    transition: opacity 0.25s;
    z-index: 1;
}
header .main .wrap .menu > ul > li:nth-child(1) > ul{
    padding-left: 37%;
}
header .main .wrap .menu > ul > li:nth-child(2) > ul{
    padding-left: 42%;
}
header .main .wrap .menu > ul > li:nth-child(3) > ul{
    padding-left: 44%;
}
header .main .wrap .menu > ul > li:nth-child(4) > ul{
    padding-left: 45%;
}
header .main .wrap .menu > ul > li:nth-child(5) > ul{
    padding-left: 62%;
}
header .main .wrap .menu > ul > li:nth-child(6) > ul{
    padding-left: 71%;
}
header .main .wrap .menu > ul > li:hover > ul{
    transform: translateY(0%);
    opacity: 1;
    background: rgba(255,255,255,0.6);

}
header .main .wrap .menu > ul > li > ul > li{
    display: inline-block;
    height: 80px;
}
header .main .wrap .menu > ul > li > ul > li > a{
    font-size: 15px;
    margin: 0 10px;
    line-height: 45px;
    color: #777777;
}
header .main .wrap .menu > ul > li > ul > li > a:hover{
    color: #004ea1;

}


main{}
main .img{
    height: 380px;
    background-image: url(../img/main-02.jpg);
    background-size: cover;
    background-position: 50% 80%;
    position: relative;
    animation: 30s fadeImg infinite;
}
@keyframes fadeImg{
    0%{background-image: url(../img/main-02.jpg);  background-position: 50% 85%;}
    40%{background-image: url(../img/main-01.jpg);  background-position: 50% 0%;}
    50%{background-image: url(../img/main-01.jpg);  background-position: 50% 0%;}
    90%{background-image: url(../img/main-02.jpg);  background-position: 50% 85%;}
    100%{background-image: url(../img/main-02.jpg);  background-position: 50% 85%;}
}/*강사님 선언 참조*/

main .img h2{
    font-size: 48px;
    font-weight: bold;
    color: #363636;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(+25%); /*x, y 동시에 적용이....*/
    transform: translateY(-25%);
    padding-left: 130px;
}

section#img_nav{
    background: #d3dce5;
}
section#img_nav .wrap{
    width: 1200px;
    padding: 20px 10px;
    margin: 0 auto;
}
section#img_nav .wrap ul{
    font-size: 0;
}
section#img_nav .wrap ul li{
    display: inline-block;
    width: calc(100% / 12 - 20px);
    margin: 0 10px;
    height: 80px;
    vertical-align: top;
}
section#img_nav .wrap ul li a{
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    transition: background-image 0.25s;
}

section#img_nav .wrap ul li:nth-child(1) a{
    background-image: url(../img/quick_01_off.png);
}
section#img_nav .wrap ul li:nth-child(1):hover a{
    background-image: url(../img/quick_01_on.png);
}

section#img_nav .wrap ul li:nth-child(2) a{
    background-image: url(../img/quick_02_off.png);
}
section#img_nav .wrap ul li:nth-child(2):hover a{
    background-image: url(../img/quick_02_on.png);
}

section#img_nav .wrap ul li:nth-child(3) a{
    background-image: url(../img/quick_03_off.png)
}
section#img_nav .wrap ul li:nth-child(3):hover a{
    background-image: url(../img/quick_03_on.png)
}

section#img_nav .wrap ul li:nth-child(4) a{
    background-image: url(../img/quick_04_off.png)
}
section#img_nav .wrap ul li:nth-child(4):hover a{
    background-image: url(../img/quick_04_on.png)
}

section#img_nav .wrap ul li:nth-child(5) a{
    background-image: url(../img/quick_05_off.png)
}
section#img_nav .wrap ul li:nth-child(5):hover a{
    background-image: url(../img/quick_05_on.png)
}

section#img_nav .wrap ul li:nth-child(6) a{
    background-image: url(../img/quick_06_off.png)
}
section#img_nav .wrap ul li:nth-child(6):hover a{
    background-image: url(../img/quick_06_on.png)
}

section#img_nav .wrap ul li:nth-child(7) a{
    background-image: url(../img/quick_07_off.png)
}
section#img_nav .wrap ul li:nth-child(7):hover a{
    background-image: url(../img/quick_07_on.png)
}

section#img_nav .wrap ul li:nth-child(8) a{
    background-image: url(../img/quick_08_off.png)
}
section#img_nav .wrap ul li:nth-child(8):hover a{
    background-image: url(../img/quick_08_on.png)
}

section#img_nav .wrap ul li:nth-child(9) a{
    background-image: url(../img/quick_09_off.png)
}
section#img_nav .wrap ul li:nth-child(9):hover a{
    background-image: url(../img/quick_09_on.png)
}

section#img_nav .wrap ul li:nth-child(10) a{
    background-image: url(../img/quick_10_off.png)
}
section#img_nav .wrap ul li:nth-child(10):hover a{
    background-image: url(../img/quick_10_on.png)
}

section#img_nav .wrap ul li:nth-child(11) a{
    background-image: url(../img/quick_11_off.png)
}
section#img_nav .wrap ul li:nth-child(11):hover a{
    background-image: url(../img/quick_11_on.png)
}

section#img_nav .wrap ul li:nth-child(12) a{
    background-image: url(../img/quick_12_off.png)
}
section#img_nav .wrap ul li:nth-child(12):hover a{
    background-image: url(../img/quick_12_on.png)
}


/* #img_nav{

}
#img_nav .wrap{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
#img_nav .wrap ul{
    font-size: 0;
}
#img_nav .wrap ul li{
    display: inline-block;
    vertical-align: top;
    width: calc(100% / 12);
    padding: 0 10px;
    height: 80px;
}
#img_nav .wrap ul li a{
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    transition: background-image 0.25s;
}
#img_nav .wrap ul li:nth-child(2) a{
    background-image: url(../img/quick_02_off.png);
}
#img_nav .wrap ul li:nth-child(2):hover a{
    background-image: url(../img/quick_02_on.png);
}
#img_nav .wrap ul li a img{
    width: 100%;
} */



article#box_info{
    background-color: #efedef;
    height: 620px;
}
article#box_info .wrap{
    width: 1200px;
    padding: 20px 10px;
    margin: 0 auto;
}
article#box_info .wrap .box{
    width: calc(100% / 4 - 15px);
    /* height: calc(100% / 2 - 20px); */
    /* width: 260px; */
    height: 280px;
    background-color: #333;
    float: left;
    margin: 0 10px;
    padding: 20px;
    position: relative;
}
article#box_info .wrap .box:hover{
    box-shadow: 0 0 4px #363636;
    transition: box-shadow 0.25s;

}
article#box_info .wrap .box:nth-child(1){
    margin-left: 0;
}
article#box_info .wrap .box:nth-child(4){
    margin-left: 0;
}
article#box_info .wrap .box:nth-child(3){
    margin-right: 0;
}
article#box_info .wrap .box:nth-child(6){
    margin-right: 0;
}
article#box_info .wrap .box:nth-child(1), article#box_info .wrap .box:nth-child(2), article#box_info .wrap .box:nth-child(3){
    margin-bottom: 20px;
}
article#box_info .wrap .box:nth-child(1), article#box_info .wrap .box:nth-child(5){
    background: #004ea1;
} 
article#box_info .wrap .box:nth-child(2), article#box_info .wrap .box:nth-child(6){
    background: #03d365;
}
/* article#box_info .wrap .box:nth-child(1){
    margin-left: 0;
} */
article#box_info .wrap .box:nth-child(3), article#box_info .wrap .box:nth-child(4){
    width: calc(100% / 2 - 10px);
    /* height: calc(100% / 2 - 20px); */
    /* width: 580px; */
    height: 280px;
}
article#box_info .wrap .box:nth-child(3){
    background-image: url(../img/cont-001.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
article#box_info .wrap .box:nth-child(4){
    background-color: #fff;
}
article#box_info .wrap .box h4{
    color: #fff;
    font-size: 36px;
    height: 64px;
}
article#box_info .wrap .box:nth-child(3) h4, article#box_info .wrap .box:nth-child(4) h4{
    color: #363636;
}
article#box_info .wrap .box p, article#box_info .wrap .box p > a{
    color: #fff;
    font-size: 18px;
}
article#box_info .wrap .box p > a:hover{
    color: #004ea1;
}
article#box_info .wrap .box:nth-child(3) p, article#box_info .wrap .box:nth-child(4) p{
    color: #363636;
    font-size: 18px;
}
article#box_info .wrap .box:nth-child(1) button:first-child, article#box_info .wrap .box:nth-child(2) button:first-child, article#box_info .wrap .box:nth-child(5) button:first-child, article#box_info .wrap .box:nth-child(6) button:first-child{
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 120px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    line-height: 1;
    padding: 0;
    cursor: pointer;
}
article#box_info .wrap .box:nth-child(1) button:last-child, article#box_info .wrap .box:nth-child(2) button:last-child, article#box_info .wrap .box:nth-child(5) button:last-child, article#box_info .wrap .box:nth-child(6) button:last-child{
    display: block;
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 120px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    border-left: none;
    color: #fff;
    line-height: 1;
    padding: 0;
    cursor: pointer;
}
article#box_info .wrap .box:nth-child(1) button:hover, article#box_info .wrap .box:nth-child(2) button:hover, article#box_info .wrap .box:nth-child(5) button:hover, article#box_info .wrap .box:nth-child(6) button:hover{
    color: #004ea1;
    background-color: #fff;
    transition: color 0.25s, background-color 0.25s;
}

article#box_info .wrap .box:nth-child(3) .button{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
article#box_info .wrap .box:nth-child(3) .button input{
    width: 240px;
    height: 40px;
    border: 2px solid #004ea1;
    padding-left: 10px;
}
article#box_info .wrap .box:nth-child(3) .button input::placeholder{
    color: #999999;
    font-size: 16px;
}
article#box_info .wrap .box:nth-child(3) .button button{
    position: absolute;
    width: 120px;
    height: 40px;
    border: 2px solid #004ea1;
    border-left: none;
    background-color: #004ea1;
    color: #fff;
    padding: 0;
    cursor: pointer;
}
article#box_info .wrap .box:nth-child(3) .button button:hover{
    color: #004ea1;
    background-color: #e5e5e5;
}
article#box_info .wrap .box:nth-child(3) p{
    padding-top: 20px;
    font-size: 24px;
}
article#box_info .wrap .box:nth-child(4) .img{
    float: left;
    width: 240px;
    height: 240px;
    background-image: url(../img/prize.jpg);
    background-size: contain;
}
article#box_info .wrap .box:nth-child(4) .right{
    float: right;
    height: 240px;
}
article#box_info .wrap .box:nth-child(4) .right p{
    font-size: 14px;
    color: #363636;
    margin-top: 25%;
    transform: translateY(-50%);
}
article#box_info .wrap .box:nth-child(4) .right button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 160px;
    height: 40px;
    border: 2px solid #004ea1;
    background-color: #004ea1;
    color: #e5e5e5;
    cursor: pointer;
    font-size: 16px;
}
article#box_info .wrap .box:nth-child(4) .right button:hover{
    color: #004ea1;
    background-color: #e5e5e5;
}


section.sub_main{
    background-image: url(../img/health-care.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 464px;
}
section.sub_main .img{
    width: 1200px;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
section.sub_main .img h2{
    display: block;
    text-align: center;
    font-size: 36px;
    position: absolute;
    top: 164px;
    right: 300px;
    transform: translateX(50%);
}
section.sub_main .img .logo{
    display: block;
    position: absolute;
    background-image: url(../img/logo.svg);
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 180px;
    height: 66px;
    right: 300px;
    bottom: 113px;
    transform: translateX(50%);
}

section.health_info{
    background-color: #fff;
}
section.health_info .wrap{
    width: 1200px;
    height: auto;
    padding: 20px 10px 40px;
    margin: 0 auto;
    text-align: center;
}
section.health_info .wrap .top{
    color: #363636;
}
section.health_info .wrap .top h4{
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 20px;
}
section.health_info .wrap .top p{
    display: block;
    font-size: 20px;
    line-height: 1;
    padding-bottom: 20px;
}
section.health_info .wrap .main{
    font-size: 0;
}
section.health_info .wrap .main .box{
    width: calc(100% / 4 - 20px);
    height: 376px;
    padding: 20px;
    margin: 0 10px;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: 50% 50%;
}
section.health_info .wrap .main .box:nth-child(1){
    background-image: url(../img/cont-002.jpg);
}
section.health_info .wrap .main .box:nth-child(2){
    background-image: url(../img/cont-003.jpg);
}
section.health_info .wrap .main .box:nth-child(3){
    background-image: url(../img/cont-004.jpg);
}
section.health_info .wrap .main .box:nth-child(4){
    background-image: url(../img/cont-005.jpg);
}
section.health_info .wrap .main .box a{
    color: #fff;
}
section.health_info .wrap .main .box .inner{
    background-color: rgba(0,0,0,0.15);
    width: 100%;
    height: 100%;
}
/* section.health_info .wrap .main .box:hover{
    box-shadow: 0 0 4px #363636;
    transition: box-shadow 0.25s;
} */
section.health_info .wrap .main .box .inner:hover{
    box-shadow: 0 0 4px #363636;
    transition: box-shadow 0.25s;
}
section.health_info .wrap .main .box a h5{
    font-size: 24px;
    line-height: 1;
    padding-top: 39px;
}
section.health_info .wrap .main .box a .line{
    width: 80px;
    height: 4px;
    background: #fff;
    margin: 18px 80px 20px;
}
section.health_info .wrap .main .box h6{
    font-size: 18px;
}
section.health_info .wrap .main .box:last-child{
    color: #fff;
}
section.health_info .wrap .main .box:last-child{}
section.health_info .wrap .main .box:last-child h5{
    font-size: 24px;
    line-height: 1;
    padding-top: 39px;
}
section.health_info .wrap .main .box:last-child .line{
    width: 80px;
    height: 4px;
    background: #fff;
    margin: 18px 80px 20px;
}
section.health_info .wrap .main .box:last-child h6{
    font-size: 18px;
    padding-bottom: 29px;
}
section.health_info .wrap .main .box:last-child ul{}
section.health_info .wrap .main .box:last-child ul li{
    width: 120px;
    border: 2px solid #fff;
    border-bottom: none;
    margin: 0 60px;
}
section.health_info .wrap .main .box:last-child ul li:last-child{
    border-bottom: 2px solid #fff;
}
section.health_info .wrap .main .box:last-child ul li a{
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
}
section.health_info .wrap .main .box:last-child ul li:hover{
    background-color: #004ea1;
}


footer{
    height: 245px;
    background-color: #474747;
}
footer .wrap{
    width: 1200px;
    padding: 20px 10px;
    margin: 0 auto;
    text-align: center;
    color: #eee;
    font-size: 13px;
}
footer .wrap .top{
    font-size: 0;
}
footer .wrap .top p{
    display: inline-block;
    font-size: 13px;
    line-height: 15px;
    border-right: 1px solid #eee;
    padding: 0 10px;
}
footer .wrap .top p a{
    color: #eee;
}
footer .wrap .top p a:hover{
    color: #fff;
}
footer .wrap .top p:last-child{
    border: none;
}
footer .wrap .line{
    width: 100%;
    height: 1px;
    background-color: #c8c8c8;
    margin: 15px 0;
}
footer .wrap .main{}
footer .wrap .main .link{
    font-size: 0;
}
footer .wrap .main .link p{
    display: inline-block;
    border-right: 1px solid #eee;
    font-size: 13px;
    padding: 0 10px;
    line-height: 1;
    margin-bottom: 17px;
}
footer .wrap .main .link p a{
    color: #eee;
}
footer .wrap .main .link p:last-child{
    border: none;
}
footer .wrap .main .contact .contact_in{
    display: inline-block;
    font-style: normal;
    margin-bottom: 20px;
}
footer .wrap .main .contact p{
    line-height: 1;
}
footer .wrap .main .contact a{
    color: #eee;
    line-height: 1;
}
footer .wrap .main .contact a:hover{
    color: #fff;
}

footer .wrap .main .logo{
    width: 140px;
    height: 75px;
    margin: 0 auto;
}
footer .wrap .main .logo img{
    width: 100%;
    filter:  grayscale(100%) invert(100%);
    /* filter:  brightness(0%) invert(100%); 로고 안쪽까지 흰색으로 변함.*/
}
footer .wrap .main .copyright{
    font-size: 13px;
}